{
  "manifest_version": 3,
  "name": "Bolio",
  "version": "1.0.0",
  "description": "Universal voice-to-text for any text field.",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "bolio@your-domain.com",
      "strict_min_version": "109.0"
    }
  },
  "action": {
    "default_popup": "options.html",
    "default_icon": { "16": "images/bolio-16.png", "48": "images/bolio-48.png", "128": "images/bolio-128.png" }
  },
  "permissions": [ "storage", "scripting", "contextMenus" ],
  "host_permissions": [ "<all_urls>" ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/bolio-logo.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": { "16": "images/bolio-16.png", "48": "images/bolio-48.png", "128": "images/bolio-128.png" }
}