<!DOCTYPE html>
<html>
<head>
  <title>Bolio Options</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      width: 400px;
    }
    h1 {
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    select, input[type="checkbox"] {
      margin-bottom: 15px;
    }
    button {
      background-color: #4285f4;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3367d6;
    }
    #status {
      margin-top: 15px;
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>
  <h1>Bolio Options</h1>

  <label for="language">Dictation Language:</label>
  <select id="language">
    <option value="en-US">English (US)</option>
    <option value="es-ES">Spanish (Spain)</option>
    <option value="fr-FR">French (France)</option>
    <option value="de-DE">German (Germany)</option>
    <option value="it-IT">Italian (Italy)</option>
    <!-- Add more languages as needed -->
  </select>

  <label>
    <input type="checkbox" id="continuous">
    Continuous Dictation
  </label>

  <label>
    <input type="checkbox" id="replaceText">
    Replace existing text (instead of appending)
  </label>

  <button id="saveOptions">Save Options</button>

  <div id="status"></div>

  <script src="options.js"></script>
</body>
</html>
