/* styles.css - Non-critical styles */

/* UI Group Container for icon and buttons */
.bolio-ui-group {
  display: flex;
  flex-direction: row; /* Explicitly set to horizontal */
  align-items: center;
  gap: 8px; /* Spacing between icon and buttons */
  position: absolute; /* Positioned within the bolioUIContainer */
  pointer-events: auto; /* Enable clicks on the group and its children */
}

/* Base style for the floating icon */
.bolio-floating-icon {
  /* Dimensions and critical display properties are set in content.js */
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  transition: background-color 0.2s ease-in-out, transform 0.1s ease;
  border: 2px solid #fff;
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
}

.bolio-floating-icon:hover {
  transform: scale(1.1);
}

/* States for the icon */
.bolio-floating-icon.inactive {
  background-color: #808080; /* Grey */
}
.bolio-floating-icon.inactive:hover {
  background-color: #666;
}
.bolio-floating-icon.active {
  background-color: #4285f4; /* Blue */
}
.bolio-floating-icon.active:hover {
  background-color: #3367d6;
}

/* Base styles for control buttons */
.bolio-kill-button, .bolio-mode-toggle {
  /* Dimensions and critical display properties are set in content.js */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  line-height: 1;
  text-align: center;
  transition: background-color 0.2s ease-in-out;
  margin-left: 5px; /* Space from the main icon */
}

/* Kill button specific style */
.bolio-kill-button {
  background-color: #f44336; /* Red */
  font-size: 16px;
}
.bolio-kill-button:hover {
  background-color: #d32f2f;
}

/* Mode toggle specific styles */
.bolio-mode-toggle {
  position: absolute;
  top: -4px;
  left: -4px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0,0,0,0.4);
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 10px;
  line-height: 1;
  text-align: center;
  transition: background-color 0.2s ease-in-out;
  z-index: 10; /* Make sure it's on top */
  background-color: #f0ad4e; /* Orange for Simple */
}
.bolio-mode-toggle:hover {
  transform: scale(1.1);
}
.bolio-mode-toggle.continuous {
  background-color: #5cb85c; /* Green for Continuous */
}

.bolio-feedback-text {
  color: #4285f4;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: bold;
  margin-left: 8px;
  align-self: center;
}

/* Main container is just for positioning, should be invisible */
#bolio-ui-container {
  position: absolute; /* Changed from fixed to absolute for better compatibility with scroll */
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  pointer-events: none; /* Allow clicks to pass through the container */
  z-index: 2147483647;
}